{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "noUnusedLocals": false
  },
  "include": [
    "src/lib/*.ts",
    "functions/api/_webpush.ts",
    "functions/api/_webpush.test.ts"
  ],
  "exclude": []
}
